<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../common.css">
    <title>Clock</title>
    <style>
        .clock-container {
            background-image: url('../images/clock-bg.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        .clock {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: relative;
            border: 8px solid gray;
        }
        .hand {
            position: absolute;
            top: 50%;
            width: 145px;
            height: 5px;
            background: gray;
            transform: rotate(90deg);
            transform-origin: 100%;
        }
    </style>
</head>
<body>
    <div class="clock-container">
        <div class="clock">
            <div class="hand second-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand hour-hand"></div>
        </div>
    </div>
    <script>
        const secondHand = document.querySelector('.second-hand');
        const minuteHand = document.querySelector('.minute-hand');
        const hourHand = document.querySelector('.hour-hand');
        function setTime() {
          const time = new Date();
          const seconds = ((time.getSeconds() / 60) * 360) + 90;
          const minutes = ((time.getMinutes() / 60) * 360) + 90;
          const hours = ((time.getHours() / 12) * 360) + 90;

          secondHand.style.transform = `rotate(${seconds}deg)`;
          minuteHand.style.transform = `rotate(${minutes}deg)`;
          hourHand.style.transform = `rotate(${hours}deg)`;
        }
        setInterval(setTime, 1000);
    </script>
</body>
</html>